{
  "functions": {
    "api/*.js": {
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://ghrs.casjay.vercel.app/api/?theme=dracula&show_icons=true&username=casjay"
    }
  ]
}
